<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribute Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Chatrapati Shivaji Maharaj</h1>
        </header>
        <div class="container">
            <section id="quote">
                <p>“The nation is formed by its people, and the people are
                    formed by their character.”</p>
                <p>“A true warrior is one who knows when to sheath his sword.”</p>
            </section>
            <section id="image">
                <div class="card" onmouseover="showContent()"
                    onmouseout="hideContent()">
                    <img src="maharaj.jpg" alt="Maharaj">
                    <div class="card-content">
                        <div class="content" id="content">
                            maharaj
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <marquee>
            <h2>आस्ते कदम, आस्ते कदम, आस्ते कदम महाराsssssज गडपती गजअश्वपती
                भूपती प्रजापती सुवर्णरत्नश्रीपती अष्टवधानजागृत
                अष्टप्रधानवेष्टित न्यायालंकारमंडित शस्त्रास्त्रशास्त्रपारंगत
                राजनितिधुरंधर प्रौढप्रतापपुरंदर
                क्षत्रियकुलावतंस सिंहासनाधिश्वर महाराजाधिराज राजाशिवछत्रपती
                महाराजांचा विजय असो.</h2>
        </marquee>
        <div class="maharaj">
            <section id="bio">
                <div id="1">
                    <p>
                        Chatrapati Shivaji Maharaj, also known as Shivaji
                        Bhosle, was a prominent Maratha warrior, king, and
                        founder of
                        the Maratha Empire in western India. He was born on
                        February 19, 1630, in Shivneri Fort, located near Pune,
                        Maharashtra. Shivaji Maharaj hailed from the Bhosle
                        dynasty, which had its roots in the Yadava dynasty of
                        Devagiri. He was born to Shahaji Bhosle, a Maratha
                        general, and Jijabai, a brave and influential woman who
                        played a significant role in shaping his early life.
                    </p>
                    <br>
                    <p>
                        From a young age, Shivaji Maharaj displayed exceptional
                        military and leadership qualities. He was greatly
                        influenced by the teachings of his mother, who instilled
                        in him a deep sense of pride in his Maratha heritage
                        and a strong commitment to Hindu values. Under the
                        guidance of his mother and other mentors, Shivaji
                        Maharaj
                        imbibed principles of good governance, strategic
                        warfare, and the importance of a strong naval force.
                    </p>
                </div>
                <div id="2">
                    <p>
                        In 1645, Shivaji Maharaj captured his first fort, Torna,
                        and began building a network of forts across the
                        Sahyadri Mountain range, which served as the backbone of
                        his kingdom's defense. He adopted guerrilla warfare
                        tactics known as "Ganimi Kava" (warfare of deception) to
                        outsmart and defeat his enemies, including the powerful
                        Mughal Empire and regional Sultanates.
                    </p>
                    <br>
                    <p>
                        Shivaji Maharaj believed in the concept of
                        "Hindavi Swarajya" or self-rule for the Indian people.
                        He aimed to
                        establish an independent Hindu kingdom in the face of
                        Mughal dominance. His administration focused on
                        effective
                        governance, justice, and welfare for his subjects. He
                        established a well-structured system of administration,
                        known as the "Ashta Pradhan" (Council of Eight
                        Ministers), which comprised different ministers
                        responsible for
                        specific aspects of governance.
                    </p>
                </div>
                <div id="3">
                    <h2>WARS</h2>
                    <div class="battle">
                        <h3>Battle of Pratapgad (1659):</h3>
                        <p>Date: November 10, 1659</p>
                        <p>The battle was fought between Shivaji Maharaj and the
                            Adilshahi general Afzal Khan.</p>
                    </div>
                    <div class="battle">
                        <h3>Battle of Kolhapur (1657):</h3>
                        <p>Date: November 28, 1657</p>
                        <p>Shivaji Maharaj defeated the Mughal forces led by
                            Shaista Khan, the Mughal governor of Deccan.</p>
                    </div>
                    <div class="battle">
                        <h3>Capture of Panhala Fort (1659):</h3>
                        <p>Date: July 6, 1659</p>
                        <p>Shivaji Maharaj captured the Panhala Fort from the
                            Bijapur Sultanate.</p>
                    </div>
                    <div class="battle">
                        <h3>Capture of Rajgad Fort (1656):</h3>
                        <p>Date: February 19, 1656</p>
                        <p>Shivaji Maharaj captured the Rajgad Fort, which later
                            became his capital.</p>
                    </div>
                    <div class="battle">
                        <h3>Capture of Kondana Fort (1665):</h3>
                        <p>Date: February 4, 1665</p>
                        <p>Shivaji Maharaj captured the Kondana Fort, later
                            renamed as Sinhagad Fort.</p>
                    </div>
                    <div class="battle">
                        <h3>Battle of Surat (1664):</h3>
                        <p>Date: January 5, 1664</p>
                        <p>Shivaji Maharaj led a raid on the prosperous Mughal
                            city of Surat.</p>
                    </div>
                    <div class="battle">
                        <h3>Battle of Purandar (1665):</h3>
                        <p>Date: June 11, 1665</p>
                        <p>The battle was fought between the Mughal Empire and
                            Shivaji Maharaj's forces, resulting in the Treaty of
                            Purandar.</p>
                    </div>
                    <div class="battle">
                        <h3>Battle of Pratapgad (1656):</h3>
                        <p>Date: April 1656</p>
                        <p>Shivaji Maharaj successfully defended the Pratapgad
                            Fort against an attack by the Bijapur Sultanate.</p>
                    </div>
                </div>
                <div id="four">
                    <p>Shivaji Maharaj's military achievements are legendary. He
                        employed innovative tactics, including guerrilla
                        warfare and strategic alliances, to challenge the
                        powerful Mughal Empire and other regional powers. He
                        established a strong navy and was successful in
                        capturing key forts along the Western Ghats. His naval
                        exploits and the establishment of a powerful maritime
                        force earned him the title "Hindavi Swarajya"
                        (Sovereign of the Indian Seas).</p>
                    <br>
                    <p>
                        Despite facing numerous challenges and wars throughout
                        his reign, Shivaji Maharaj was successful in
                        establishing a significant Maratha presence in western
                        India. His kingdom expanded to include vast
                        territories, encompassing present-day Maharashtra, parts
                        of Karnataka, Gujarat, and Madhya Pradesh.
                    </p>
                    <br>
                    <p>
                        Chatrapati Shivaji Maharaj passed away on April 3, 1680,
                        at the age of 52. His legacy as a visionary leader,
                        military strategist, and proponent of self-rule
                        continues to inspire people even today. Shivaji Maharaj's
                        contributions to Indian history and his efforts in
                        establishing a strong Maratha Empire have earned him
                        immense respect and reverence as a national hero in
                        India, particularly in the state of Maharashtra.
                    </p>
                    <div class="rajmudra">
                        <img src="rajmudra.jpg" alt="Rajmudra Image">
                    </div>
                    <p>The Rajmudra served as a symbol of authority and
                        legitimacy for Shivaji Maharaj and his rule. It was used
                        on
                        official documents, coins, architectural structures, and
                        other artifacts associated with the Maratha Empire.
                        The Rajmudra represented the power, valor, and just
                        governance of Shivaji Maharaj, and it continues to be an
                        important emblem associated with his legacy.</p>
                </div>
            </section>
        </div>

        <script>
    function showContent() {
      document.getElementById("content").style.display = "block";
    }

    function hideContent() {
      document.getElementById("content").style.display = "none";
    }
  </script>
    </body>

</html>
